Autoservice/Autoservice/Views/CarTasksWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:si="clr-namespace:SatialInterfaces.Controls.Calendar;assembly=CalendarControl"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Autoservice.CarTasksWindow"
		Background="#9191E9"
        Title="CarTasksWindow">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="5">
				<Button Name="PreviousWeekButton" 
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Height="35"
					Margin="5 2 0 0"
					Background="#C2AFF0"
					Content="Предыдущая" 
					Click="PreviousWeekButton_Click"/>
				<Button Name="NextWeekButton" 
					VerticalAlignment="Top"
					Height="35"
					Margin="5 2 0 0"
					Background="#C2AFF0"
					Content="Следующая" 
					Click="NextWeekButton_Click"/>
			</StackPanel>
		<!--TODO: Настроить Margin у TaskCalendar-->
			<si:CalendarControl Name="TaskCalendar" Grid.Row="1" Margin="20 0 0 10" Background="#FFFF" AutoScrollToSelectedItem="True">
				<si:CalendarControl.ItemTemplate>
				
				</si:CalendarControl.ItemTemplate>
			</si:CalendarControl>
			<ui:NavigationView Grid.RowSpan="2" Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Right">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItemHeader Content="Wheely" HorizontalAlignment="Center"/>
					<ui:NavigationViewItem Content="Календарь"/>
					<ui:NavigationViewItem Content="Заявки"/>
					<ui:NavigationViewItem Content="Услуги"/>
					<ui:NavigationViewItem Content="Клиенты"/>
				</ui:NavigationView.MenuItems>
				<Button Name="ExitButton"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Height="35"
						Margin="0 0 0 20"
						Background="#E23A3A"
						Content="ВЫЙТИ"/>
			</ui:NavigationView>
	</Grid>
</Window>
