Autoservice/Autoservice/Views/ClientsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Autoservice.ClientsWindow"
		Background="#9191E9"
        Title="ClientsWindow">
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ItemsControl Grid.Column="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<ui:NavigationView Grid.RowSpan="2" Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Right" Background="#C2AFF0">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItemHeader Content="Wheely" HorizontalAlignment="Center"/>
				<ui:NavigationViewItem Name="CalendarNavigationButton" Content="Календарь"/>
				<ui:NavigationViewItem Name="RequestsNavigationButton" Content="Заявки"/>
				<ui:NavigationViewItem Name="ServicesNavigationButton" Content="Услуги"/>
				<ui:NavigationViewItem Name="ClientsNavigationButton" Content="Клиенты"/>
			</ui:NavigationView.MenuItems>
			<Button Name="ExitButton"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Height="35"
					Margin="0 0 0 20"
					Background="#E23A3A"
					Content="ВЫЙТИ"
					Click="ExitButton_Click"/>
		</ui:NavigationView>
	</Grid>
</Window>
