Autoservice/Autoservice/Views/PartAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Autoservice.PartAddWindow"
		Background="#9191E9"
        Title="PartAddWindow">
	<Canvas>
		<TextBox Name="BrandTextBox"
				 Canvas.Left="80"
				 Canvas.Top="160"
				 Height="20"
				 Width="200"
				 Background="#D9D9D9"
				 CornerRadius="2"/>
		<TextBox Name="ArticleTextBox"
				 Canvas.Right="300"
				 Canvas.Top="160"
				 Height="20"
				 Width="200"
				 Background="#D9D9D9"
				 CornerRadius="2"/>
		<TextBox Name="PartNameTextBox"
				 Canvas.Right="80"
				 Canvas.Top="160"
				 Height="20"
				 Width="200"
				 Background="#D9D9D9"
				 CornerRadius="2"/>
		<TextBox Name="PriceTextBox"
				 Canvas.Left="160"
				 Canvas.Top="210"
				 Height="20"
				 Width="200"
				 Background="#D9D9D9"
				 CornerRadius="2"/>
		<ComboBox Name="UnitComboBox"
				 Canvas.Right="170"
				 Canvas.Top="210"
				 Height="30"
				 Width="200"
				 Background="#D9D9D9"
				 CornerRadius="2"/>
		<Button Name="AddServiceButton"
				Canvas.Left="250"
				Canvas.Top="260"
				Height="35"
				Width="120"
				Background="#C2AFF0"
				Content="ДОБАВИТЬ"
				Click="AddServiceButton_Click"/>
		<Button Name="BackButton"
				Canvas.Right="270"
				Canvas.Top="260"
				Height="35"
				Width="120"
				Background="#E23A3A"
				Content="НАЗАД"
				Click="BackButton_Click"/>
	</Canvas>
</Window>
