AutoserviceWPF1/AutoserviceWPF/Pages/AddPartToRequest.xaml

<Page x:Class="AutoserviceWPF.Pages.AddPartToRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartToRequest"
      Background="#9191E9"
      Loaded="Page_Loaded">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5">
            <ListView x:Name="PartsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Brand}"/>
                            <Image Height="200" Width="200" Stretch="Fill" Source="{Binding Photo.Url}"/>
                            <TextBlock Text="{Binding Article}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddPart" Header="{materialDesign:PackIcon Kind=Plus}" Click="AddPart_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox SelectionChanged="Pagination_SelectionChanged" x:Name="Pagination">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
            <ListView x:Name="PartsToRequestListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding ConsumablePart.Brand}"/>
                            <Image Height="200" Width="200" Stretch="Fill" Source="{Binding ConsumablePart.Photo.Url}"/>
                            <TextBlock Text="{Binding ConsumablePart.Article}"/>
                            <TextBlock Text="{Binding ConsumablePart.Name}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ConsumablePart.Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeletePart" Header="{materialDesign:PackIcon Kind=Minus}" Click="DeletePart_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ScrollViewer>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="120" Margin="0 0 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#C2AFF0" Content="СОХРАНИТЬ" Cursor="Hand" Click="SaveButton_Click"/>
    </Grid>
</Page>
