AutoserviceWPF1/AutoserviceWPF/Pages/AddServiceToRequestPage.xaml

<Page x:Class="AutoserviceWPF.Pages.AddServiceToRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServiceToRequestPage"
      Background="#9191E9"
      Loaded="Page_Loaded">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5">
            <ListView x:Name="ServicesListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Price.Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddService" Header="{materialDesign:PackIcon Kind=Plus}" Click="AddService_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox SelectionChanged="Pagination_SelectionChanged" x:Name="Pagination">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
            <ListView x:Name="ServicesToRequestListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Service.Name}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Service.Price.Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteService" Header="{materialDesign:PackIcon Kind=Minus}" Click="DeleteService_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <TextBox x:Name="TimeTextBox" Grid.Row="2" Width="200" VerticalAlignment="Top" Margin="5" Text="{Binding Service.Time}" materialDesign:HintAssist.Hint="Время (ч.)" Background="White" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="120" Margin="0 0 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#C2AFF0" Content="СОХРАНИТЬ" Cursor="Hand" Click="SaveButton_Click"/>
    </Grid>
</Page>
