AutoserviceWPF1/AutoserviceWPF/Pages/AuthPage.xaml

<Page x:Class="AutoserviceWPF.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#D9D9D9"
      Title="AuthPage">

    <Grid>
        <Border Background="#6C6CE8" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="30" Cursor="">
                <TextBlock Text="Wheely" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="22" Cursor=""/>
                <TextBox x:Name="LoginTextBox" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Логин" Background="White" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                <PasswordBox x:Name="PasswordBox" Width="200" Margin="0 10 0 0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Пароль" Background="White" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button x:Name="EnterButton" Height="40" Width="120" Margin="0 10 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#C2AFF0" Content="ВОЙТИ" Cursor="Hand" Click="EnterButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
