AutoserviceWPF1/AutoserviceWPF/Pages/PartAddWindows.xaml

<Page x:Class="AutoserviceWPF.Pages.PartAddWindows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#9191E9"
      Title="PartAddWindows">

    <Canvas>
        <TextBox x:Name="PartBrandTextBox" Canvas.Left="60" Canvas.Top="160" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Бренд" Background="White" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
        <TextBox x:Name="PartVendorCodeTextBox" Canvas.Left="300" Canvas.Top="160" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Артикул" Background="White" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
        <TextBox x:Name="PartNameTextBox" Canvas.Right="60" Canvas.Top="160" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Наименование" Background="White" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
        <TextBox x:Name="PartCostTextBox" Canvas.Left="140" Canvas.Top="240" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Стоимость" Background="White" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
        <ComboBox x:Name="PartMeasureUnitCombobox" Canvas.Right="140" Canvas.Top="240" Width="200" materialDesign:HintAssist.Hint="Ед. измерения" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="White" ItemsSource="{Binding}"/>
        <Button x:Name="AddPartButton" Canvas.Left="250" Canvas.Top="320" Height="40" Width="120" Margin="0 10 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#C2AFF0" Content="ДОБАВИТЬ" Cursor="Hand" Click="AddPartButton_Click"/>
        <Button x:Name="BackButton" Canvas.Right="250" Canvas.Top="320" Height="40" Width="120" Margin="0 10 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#E23A3A" Content="НАЗАД" Cursor="Hand" Click="BackButton_Click"/>
    </Canvas>
</Page>
