AutoserviceWPF1/AutoserviceWPF/Pages/RequestsPage.xaml

<Page x:Class="AutoserviceWPF.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#9191E9"
      Title="RequestsPage"
      Loaded="Page_Loaded">
    
    <materialDesign:DrawerHost x:Name="DrawerHost" Grid.RowSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}" BottomDrawerCornerRadius="20 20 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" Width="200" HorizontalAlignment="Left" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--<ComboBox x:Name="DateComboBox" Width="200" VerticalAlignment="Bottom" Margin="30 0 30 0" materialDesign:HintAssist.Hint="Статус" materialDesign:TextFieldAssist.HasClearButton="True" ItemsSource="{Binding}"/>-->
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="CancelCheckBox" Content="Показывать отмененые" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <CheckBox x:Name="FinallyCheckBox" Content="Показывать завершеные" Checked="CheckBox_Checked"  Unchecked="CheckBox_Checked"/>
                        <CheckBox x:Name="ActiveCheckBox"  Content="Показывать активные" Checked="CheckBox_Checked"  Unchecked="CheckBox_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="DateAscendingRadioButton" Checked="AscendingRadioButton_Checked" Content="По возрастанию"/>
                            <RadioButton x:Name="DateDescendingRadioButton" Checked="DescendingRadioButton_Checked" Content="По убыванию" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Canvas>
                <Button Canvas.Right="20" Canvas.Top="2" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}" Content="{materialDesign:PackIcon Kind=Menu}" Background="#C2AFF0" Foreground="Black" Cursor="Hand"/>
            </Canvas>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="RequestsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="750" Padding="10 5 10 5" CornerRadius="10" Background="White">
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Client.Surname}"/>
                                        <TextBlock Text="{Binding Client.Firstname}"/>
                                        <TextBlock Text="{Binding Client.Lastname}"/>
                                        <TextBlock Text="{Binding Client.Email}"/>
                                        <TextBlock Text="{Binding Client.Phone}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Status.Name}"/>
                                        <TextBlock Text="{Binding Employee.Surname}"/>
                                        <TextBlock Text="{Binding Employee.Firstname}"/>
                                        <TextBlock Text="{Binding Employee.Lastname}"/>
                                        <TextBlock Text="{Binding DateFormat}" Margin="0 20 0 0"/>
                                        <materialDesign:PackIcon x:Name="AddServiceToRequest" Height="30" Width="30" Kind="Plus" MouseLeftButtonDown="AddServiceToRequest_Click" Visibility="{Binding StatusVisibility}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox SelectionChanged="Pagination_Selected" x:Name="Pagination">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel Width="170" Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center" Text="Wheely" FontSize="20"/>
                <StackPanel HorizontalAlignment="Left" Margin="5">
                    <TextBlock x:Name="TasksNavigationItem" Margin="0 5 0 0" HorizontalAlignment="Left" Text="Календарь" FontSize="18" PreviewMouseLeftButtonDown="TasksNavigationItem_PreviewMouseLeftButtonDown" Cursor="Hand"/>
                    <TextBlock x:Name="ServicesNavigationItem" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Услуги" FontSize="18" PreviewMouseLeftButtonDown="ServicesNavigationItem_PreviewMouseLeftButtonDown" Cursor="Hand"/>
                    <TextBlock x:Name="ClientsNavigationItem" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Клиенты" FontSize="18" PreviewMouseLeftButtonDown="ClientsNavigationItem_PreviewMouseLeftButtonDown" Cursor="Hand"/>
                    <TextBlock x:Name="PartsNavigationItem" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Расходники" FontSize="18" PreviewMouseLeftButtonDown="PartsNavigationItem_PreviewMouseLeftButtonDown" Cursor="Hand"/>
                </StackPanel>
                <Button x:Name="ExitButton" HorizontalAlignment="Center" Height="40" Width="120" Margin="0 160 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#E23A3A" Content="ВЫЙТИ" Cursor="Hand" Click="ExitButton_Click"/>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
    
</Page>
