AutoserviceWPF1/AutoserviceWPF/Pages/RequestUpdatePage.xaml

<Page x:Class="AutoserviceWPF.Pages.RequestUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestUpdatePage"
      Background="#9191E9">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView x:Name="RequestsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--TODO: Заменить StackPanel на что-нибудь другое-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Client.Surname}"/>
                                <TextBlock Text="{Binding Client.Firstname}"/>
                                <TextBlock Text="{Binding Client.Lastname}"/>
                                <TextBlock Text="{Binding Client.Email}"/>
                                <TextBlock Text="{Binding Client.Phone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Status.Name}"/>
                                <TextBlock Text="{Binding Employee.Surname}"/>
                                <TextBlock Text="{Binding Employee.Firstname}"/>
                                <TextBlock Text="{Binding Employee.Lastname}"/>
                                <TextBlock Text="{Binding Date}" Margin="0 20 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView x:Name="PartsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Brand}"/>
                            <Image Height="200" Width="200" Stretch="Fill" Source="{Binding Photo.Url}"/>
                            <TextBlock Text="{Binding Article}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
