AutoserviceWPF1/AutoserviceWPF/Pages/RequestInfoPage.xaml

<Page x:Class="AutoserviceWPF.Pages.RequestInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestInfoPage"
      Background="#9191E9"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5">
            <ListView x:Name="ServicesToRequestListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Service.Name}"/>
                                <TextBlock Text="{Binding Time}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Service.Price.Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
            <ListView x:Name="PartsToRequestListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding ConsumablePart.Brand}"/>
                            <Image Height="200" Width="200" Stretch="Fill" Source="{Binding ConsumablePart.PhotoUrl}"/>
                            <TextBlock Text="{Binding ConsumablePart.Article}"/>
                            <TextBlock Text="{Binding ConsumablePart.Name}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ConsumablePart.Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PrintButton" Height="40" Width="120" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#C2AFF0" Content="ПЕЧАТЬ" Cursor="Hand" Click="PrintButton_Click"/>
            <Button x:Name="BackButton" Height="40" Width="120" Margin="30 0 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#E23A3A" Content="НАЗАД" Cursor="Hand" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
