AutoserviceWPF1/AutoserviceWPF/Pages/ServiceAddPage.xaml

<Page x:Class="AutoserviceWPF.Pages.ServiceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#9191E9"
      Title="ServiceAddPage">

    <Canvas>
        <TextBox x:Name="ServiceNameTextBox" Canvas.Left="180" Canvas.Top="160" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Название" Background="White" Text="{Binding Name}" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <TextBox x:Name="ServicePriceTextBox" Canvas.Right="180" Canvas.Top="160" Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Цена" Background="White" Text="{Binding Price.Price}" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <CheckBox x:Name="IsHourlyTextBox" Canvas.Left="260" Canvas.Top="220" Content="Почасовая" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Background="#457EAC" IsChecked="{Binding Price.IsTimeBased}" Cursor="Hand"/>
        <Button x:Name="SaveButton" Canvas.Left="260" Canvas.Top="270" Height="40" Width="120" Margin="0 10 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#C2AFF0" Content="СОХРАНИТЬ" Cursor="Hand" Click="SaveButton_Click"/>
        <Button x:Name="BackButton" Canvas.Right="260" Canvas.Top="270" Height="40" Width="120" Margin="0 10 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#E23A3A" Content="НАЗАД" Cursor="Hand" Click="BackButton_Click"/>
    </Canvas>
</Page>
