AutoserviceWPF1/AutoserviceWPF/Pages/СlientInfoPage.xaml

<Page x:Class="AutoserviceWPF.Pages.СlientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СlientInfoPage"
      Background="#9191E9">

    <Grid>
        <Canvas>
            <Border Canvas.Left="230" Canvas.Top="140" Height="150" Width="350" Padding="10 0 10 0" CornerRadius="10" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Firstname}"/>
                        <TextBlock Text="{Binding Lastname}"/>
                        <TextBlock Text="{Binding BirthDate}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding Phone}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="{Binding Car.Name}"/>
                        <TextBlock Text="{Binding Car.Number}"/>
                        <TextBlock Text="{Binding Car.ReleaseYear}"/>
                        <TextBlock Text="{Binding Car.Mileage}"/>
                        <TextBlock Text="{Binding Car.Vin}"/>
                        <TextBlock Text="{Binding Car.Color}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="BackButton" Canvas.Left="340" Canvas.Top="300" Height="40" Width="120" Margin="0 10 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#E23A3A" Content="НАЗАД" Cursor="Hand" Click="BackButton_Click"/>
        </Canvas>
    </Grid>
</Page>
